PROD_ENV=TRUE
BACKEND_PORT=3071

IS_PROXY = FALSE

FRONTEND_PORT = 5173##inutil em desenolvimento

FRONTEND_PROXY = cnpj-finder.skyler.com.br

CELL_NUMBER_XPATH="#__nuxt > div > div:nth-child(2) > section:nth-child(1) > div > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > p:nth-child(2) > a"

CAPITALSOCIAL_XPATH="#__nuxt > div > div:nth-child(2) > section:nth-child(1) > div > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(8) > p:nth-child(2)"

CAPITALSOCIAL_SECONDXPATH="#__nuxt > div > div:nth-child(2) > section:nth-child(1) > div > div > div:nth-child(4) > div:nth-child(1) > div:nth-child(1) > div:nth-child(7) > p:nth-child(2)"

RETURN_EXCEL=FALSE##salva arquivo excel no backend